<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACTIVIDADES" ZOrder="43" X="328" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ALUMNO" ZOrder="42" X="328" Y="592" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:GRADO" ZOrder="41" X="70" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MATERIA" ZOrder="40" X="622" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MateriaGrado" ZOrder="39" X="328" Y="1000" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NIVEL" ZOrder="38" X="652" Y="1204" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NivelGradoSeccion" ZOrder="37" X="328" Y="1204" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PorcentajeMateria" ZOrder="36" X="597" Y="777" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:REGISTRO" ZOrder="35" X="328" Y="312" Height="248" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SECCION" ZOrder="34" X="597" Y="592" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ALUMNOSPORSECCION" ZOrder="33" X="918" Y="70" Height="96" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GetActividades" ZOrder="32" X="1271" Y="70" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getPonderacion" ZOrder="31" X="1573" Y="70" Height="96" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getPorcentajes" ZOrder="30" X="1879" Y="70" Height="96" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GradoMaterias" ZOrder="29" X="2180" Y="70" Height="96" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:GradoSeccion" ZOrder="28" X="2480" Y="70" Height="96" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NOTAS" ZOrder="27" X="2774" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NOTASPORGRADOSECCION" ZOrder="26" X="3054" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:UpdateNotas" ZOrder="25" X="3424" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:UpdatePorcentaje" ZOrder="24" X="3794" Y="70" Height="96" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:getPeriodo" ZOrder="6" X="4526" Y="70" Height="96" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:PERIODO" ZOrder="5" X="4805" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRIMESTRE" ZOrder="4" X="5073" Y="70" Height="115" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UpdatePorstep1" ZOrder="1" X="5354" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="7" X="4156" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACTIVIDADES_ToTable" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVIDADES_ToTable_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALUMNO_ToTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ALUMNO_ToTable_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriaGrado_ToTable" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MateriaGrado_ToTable_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>1017</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1017</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NivelGradoSeccion_ToTable" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NivelGradoSeccion_ToTable_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NivelGradoSeccion_ToTable_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>1229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PorcentajeMateria_ToTable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PorcentajeMateria_ToTable_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_ToTable" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_ToTable_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_ToTable_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_ToTable_3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_ToTable_4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PorcentajeMateria_ToTable_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5090</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5090</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_REGISTRO_ToTable_5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5098</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>5098</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>